# class-Interpolation
from __future__ import print_function
class Interpolate:
    
    def solve(self,U,V,method):
        if(method=="newton"):
            return (self.Newton(U,V))
        else:
            return (self.Lagrange(U,V))
    def pattern(self,cofficient):
        l=len(cofficient);
        temp=[];
        for i in range(l-1):
            temp.append(str(cofficient[l-(i+1)])+'x^'+str(l-(i+1))+str('+'))
        temp.append(str(cofficient[0])+'x^'+str(0));    
        for i in temp:
            print (i,end ='' );
        print('\n');    

    def Lagrange(self,U,V):                                                
       
        
        from numpy import array
        from numpy.polynomial import polynomial as P
        n=len(U)                                                           
        w=(-1*U[0],1)                                                      
        for i in range(1,n):
            w=P.polymul(w,(-1*U[i],1))                                    
        result=array([0.0 for i in range(len(w)-1)])                    
        derivative=P.polyder(w)                                             
        for i in range(n):
            result+=(P.polydiv(w,(-1*U[i],1))[0]*V[i])/P.polyval(U[i],derivative)


        temp=list(result);
        self.pattern(temp);
                                                         
    def Newton(self,U,V):                                                   
       
        
        from numpy import array
        from numpy.polynomial import polynomial as P
        n=len(U)                                                            
        Q=[[0.0 for i in range(n)] for j in range(n)]                    
        for i in range(n):                                                 
            Q[i][0]=V[i]
        for i in range(1,n):                                               
            for j in range(n-i):
                Q[j][i]=(Q[j+1][i-1]-Q[j][i-1])/(U[j+i]-U[j])
        result=array((Q[0][0],))                                          
        for i in range(1,n):
            prod=(-1*U[0],1)                                               
                                                                            
            for j in range(1,i):
                prod=P.polymul(prod,(-1*U[j],1))                              
            result=P.polyadd(result,array(prod)*Q[0][i])
        temp=list(result);
        self.pattern(temp);    
                                                        

apx=Interpolate()                                                          
for method in ["newton","lagrange"]:
    solution=apx.solve([1,2,5],[1,4,25],method)
    

 
